# dotnetcore5-user-restapi-ef-sqlite

./: .dockerignore  Dockerfile  DotNetCore5.sln  README.md
Data/: Data.csproj  User.cs  UsersDbContext.cs
Data/Migrations/: 20210130184551_Initial.Designer.cs  20210130184551_Initial.cs  UsersDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Business/: IUserService.cs  UserService.cs
Domain/Client/: RestCountriesClient.cs
Domain/Validator/: UserValidator.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  app.db  appsettings.json  tasks.txt
Web/Controllers/: UsersController.cs
Web/Logs/: log-20210131.txt
Web/Properties/: launchSettings.json
Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
